<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excalibur hallitus 2024</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Basic CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }
        @font-face {
            font-family: 'War Priest';
            src: url("fonts/WarPriest.woff2") format('woff2'),
                url("fonts/WarPriest.woff") format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        header {
            background: #a349a3;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-family: 'War Priest';
        }
        nav {
            background: #444;
            padding: 0.5rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 0.5rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .left-column {
            flex: 2;
            margin-right: 20px;
            min-width: 0;
        }
        .image {
            margin-left: 15px;
            flex-shrink: 0;
            flex: 1;
            align-self: flex-start;
        }
    
        .image img {
            max-width: 100%;
            height: auto;
            width: auto;
        }

        .custom-carousel {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .custom-carousel .carousel-inner {
            width: 100%;
            height: 100%;
        }

        .custom-carousel .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .custom-carousel .carousel-indicators {
            list-style: none;
        }

        footer {
            background: #8210c4;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 0 1rem;
            box-sizing: border-box;
        }

        footer .footer-text {
            text-align: left;
            flex: 1;
        }

        footer .footer-images {
            display: flex;
            gap: 1rem;
            flex: 1;
            justify-content: flex-end;
        }
        footer .footer-images img{
            height: 50px;
            width: auto;
        }

        @media (max-width: 600px) {
            footer .footer-content {
                flex-direction: column;
                align-items: center;
            }

            footer .footer-images {
                margin-top: 1rem;
                justify-content: center;
            }

            footer .footer-text {
                text-align: center;
            }
        }

        body {
            margin: 0;
            padding-bottom: 60px; /* Height of the footer */
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; /* Adjust the height as needed */
            background-color: #a349a3; /* Background color of the footer */
        }
    </style>
</head>
<body>

<header>
    <h1>Tampereen akateeminen roolipelikerho Excalibur ry</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="Fuksi.html">Fukseille</a></li>
        <li><a href="Membership.html">Jäseneksi</a></li>
        <li><a href="Board.html">Hallitus</a></li>
        <li><a href="in_english.html">In English</a></li>
    </ul>
</nav>

<div class="container">
    <div class="content">
        <div class="text">

            <div style="width: 70%; float:left">
                <h3> Excaliburin hallituksen kokoonpano 2024 </h3>
                <p>Puheenjohtaja: Jenni Leppänen, tg: <a href="https://t.me/jennileppanen" target="_blank">jennileppanen</a></p>
                <p>Sihteeri: Niko Mikkonen, tg: <a href="https://t.me/nikomik" target="_blank">nikomik</a></p>
                <p>Rahastonhoitaja  ja lautapeli-iltavastaava: Petrus Pakarinen, tg: <a href="https://t.me/petrusp02" target="_blank">petrusp02</a></p>
                <p>VPJ ja tapahtumavastaava: Titta Pietikäinen, tg: <a href="https://t.me/Tintintintti" target="_blank">Tintintintti</a></p>
                <p>Viestintävastaava: Emil Sipinen, tg: <a href="https://t.me/AlmondDevourer" target="_blank">AlmondDevourer</a></p>
                <p>Somevastaava: Pinja Prauda, tg: <a href="https://t.me/xx_pira" target="_blank">xx_pira</a></p>
                <p>Kerhohuonevastaava: Ulrika Kaara, tg: <a href ="https://t.me/Weve3" target="_blank">Weve3</a></p>
             </div>
             
             <div style="width: 30%; float:right">
                <h3>Toimihenkilöt</h3>
                <p>Korttipelit: Matti Reponen, tg: <a href="https://t.me/MAC_Repo_02" target="_blank">MAC_Repo_02</a></p>
                <p>Miniatyyripelit: Vihtori Sova</p>
                <p>IT-toimihenkilö: Jonne Välimäki</p>
                <p>Shakkitoimihenkilö: Daniel Blomberg</p>

             </div>

             <div style="width: 30%; float:right">
                <h4>Hallituksen yhteystiedot:</h4>
                <p>email: <a href="mailto:excalibur-hallitus@lists.tuni.fi" target="_blank">excalibur-hallitus@lists.tuni.fi</a></p>
             </div>
             



        </div>
    </div> 
</div>

<footer>
    <div class="footer-content">
        <div class="footer-text">
            <p>&copy; 2024 Excalibur Ry. All rights reserved.</p>
        </div>
        <div class="footer-images">
            <a href="https://t.me/ttyExcalibur" target="_blank">
                <img src="images/telegram_logo.png" alt="Telegram">
            </a>
            <a href="https://www.instagram.com/excalibur_ry/" target="_blank">
                <img src="images/instagram_logo.png" alt="Instagram">
            </a>
            <a href="https://discord.gg/vfNEWu7" target="_blank">
                <img src="images/discord-logo.png" alt="Discord">
            </a>
            <a href="https://www.facebook.com/tut.xcalibur" target="_blank">
                <img src="images/facebook-logo-1-2-2723837219.png" alt="Facebook">
            </a>
            <a href="http://xcalibur.cc.tut.fi/wiki/Etusivu" target="_blank">
                <img src="images/wiki-logo.png" alt="Wiki">
            </a>
        </div>
    </div>
</footer>

</body>
</html>

</body>
</html>
