<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excalibur ry</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>


        .folders-container {
            display: flex;
            gap: 100px;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }

        .folder {
            text-align: center;
            text-decoration: none;
            color: #333;
            transition: transform 0.3s, color 0.3s;
        }



        .folder-icon {
            font-size: 80px;
            color: #a349a3; /* Excalibur Color */
            margin-bottom: 10px;
        }

        .folder-title {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <h1>Tampereen akateeminen roolipelikerho Excalibur ry</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="Fuksi.html">Fukseille</a></li>
        <li><a href="Membership.html">Jäseneksi</a></li>
        <li><a href="Board.html">Hallitus</a></li>
        <li><nobr><a href="in_english.html">In English</a></nobr></li>
        <li><a href="Gallery.html">Galleria</a></li>
    </ul>
</nav>



<div class="main-content text-center pt-4">
    <h1 class="mb-6">Excaliburin pelikirjasto / Library of Excalibur</h1>
    <p> Täältä löydät kerhon roolipelimateriaaleja, sekä listan kerholle olevista peleistä, sääntökirjoista yms. </p>
    <div class="folders-container">
        <!-- Folder 1 -->
        <a href="5thEdition.html" class="folder">
            <i class="fas fa-folder folder-icon"></i>
            <div class="folder-title">5th Edition</div>
        </a>

        <a href="5thEdition.html" class="folder">
            <i class="fas fa-folder folder-icon"></i>
            <div class="folder-title">Pathfinder</div>
        </a>

        <a href="5thEdition.html" class="folder">
            <i class="fas fa-folder folder-icon"></i>
            <div class="folder-title">Warhammer 40K</div>
        </a>

        <a href="inventory.html" class="folder">
            <i class="fas fa-folder folder-icon"></i>
            <div class="folder-title">Excaliburin pelit / Excalibur's games</div>
        </a>

        <!-- Add more folders below -->
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-text">
            <p>&copy; 2024 Excalibur Ry. All rights reserved.</p>
        </div>
        <div class="footer-images">
            <a href="https://t.me/ttyExcalibur" target="_blank">
                <img src="images/telegram_logo.png" alt="Telegram">
            </a>
            <a href="https://www.instagram.com/excalibur_ry/" target="_blank">
                <img src="images/instagram_logo.png" alt="Instagram">
            </a>
            <a href="https://discord.gg/vfNEWu7" target="_blank">
                <img src="images/discord-logo.png" alt="Discord">
            </a>
            <a href="https://www.facebook.com/tut.xcalibur" target="_blank">
                <img src="images/facebook-logo-1-2-2723837219.png" alt="Facebook">
            </a>
            <a href="http://xcalibur.cc.tut.fi/wiki/Etusivu" target="_blank">
                <img src="images/wiki-logo.png" alt="Wiki">
            </a>
        </div>
    </div>
</footer>

</body>
</html>
