/* Basic CSS styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

@font-face {
    font-family: 'War Priest';
    src: url("../fonts/WarPriest.woff2") format('woff2'),
         url("../fonts/WarPriest.woff") format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

header {
    background: #a349a3;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-family: 'War Priest';
}

nav {
    background: #444;
    padding: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 0.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 100px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

.left-column {
    flex: 2;
    margin-right: 20px;
    min-width: 0;
}

.image {
    margin-left: 15px;
    flex-shrink: 0;
    flex: 1;
    align-self: flex-start;
}

.image img {
    max-width: 100%;
    height: auto;
    width: auto;
}

.custom-carousel {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.custom-carousel .carousel-inner {
    width: 100%;
    height: 100%;
}

.custom-carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.custom-carousel .carousel-indicators {
    list-style: none;
}

footer {
    background: #a349a3;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 1rem;
    box-sizing: border-box;
}

footer .footer-text {
    text-align: left;
    flex: 1;
}

footer .footer-images {
    display: flex;
    gap: 1rem;
    flex: 1;
    justify-content: flex-end;
}

footer .footer-images img {
    height: 50px;
    width: auto;
}

@media (max-width: 600px) {
    footer .footer-content {
        flex-direction: column;
        align-items: center;
    }

    footer .footer-images {
        margin-top: 1rem;
        justify-content: center;
    }

    footer .footer-text {
        text-align: center;
    }
}

/* Default image size for small screens */
.hallitus-image {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    cursor: pointer; /* Show pointer to indicate it's clickable */
}
/* Larger image size for larger screens */
@media (min-width: 960px) {
    hallitus-image {
        transform: scale(1.5); /* Change if necessary */
    }
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
}

/* Modal content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    animation: zoom 0.3s; /* Zoom-in effect */
}

/* Close button */
.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Zoom animation */
@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}