<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excalibur hallitus 2024</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/board.css">
</head>

<script>
    // Open the modal
    function openModal() {
        const modal = document.getElementById("imageModal");
        const modalImage = document.getElementById("modalImage");
        modal.style.display = "block";
        modalImage.src = document.querySelector(".hallitus-image").src;
    }

    // Close the modal
    function closeModal() {
        document.getElementById("imageModal").style.display = "none";
    }
</script>

<body>

<header>
    <h1>Tampereen akateeminen roolipelikerho Excalibur ry</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="Fuksi.html">Fukseille</a></li>
        <li><a href="Membership.html">Jäseneksi</a></li>
        <li><a href="Board.html">Hallitus</a></li>
        <li><nobr><a href="in_english.html">In English</a></nobr></li>
        <li><a href="Gallery.html">Galleria</a></li>
    </ul>
</nav>

<div class="container">
    
    <div class="row">
        
        <div class="col-12 col-lg-8 order-1 order-lg-1">
            <p></p>
            <h3>Excaliburin hallituksen kokoonpano 2024</h3>
            <p>Puheenjohtaja: Jenni Leppänen, tg: <a href="https://t.me/jennileppanen" target="_blank">jennileppanen</a></p>
            <p>Sihteeri: Niko Mikkonen, tg: <a href="https://t.me/nikomik" target="_blank">nikomik</a></p>
            <p>Rahastonhoitaja ja lautapeli-iltavastaava: Petrus Pakarinen, tg: <a href="https://t.me/petrusp02" target="_blank">petrusp02</a></p>
            <p>VPJ ja tapahtumavastaava: Titta Pietikäinen, tg: <a href="https://t.me/Tintintintti" target="_blank">Tintintintti</a></p>
            <p>Viestintävastaava: Emil Sipinen, tg: <a href="https://t.me/AlmondDevourer" target="_blank">AlmondDevourer</a></p>
            <p>Somevastaava: Pinja Prauda, tg: <a href="https://t.me/xx_pira" target="_blank">xx_pira</a></p>
            <p>Kerhohuonevastaava: Ulrika Kaara, tg: <a href="https://t.me/Weve3" target="_blank">Weve3</a></p>
            <h3>Toimihenkilöt</h3>
            <p>Korttipelit: Matti Reponen, tg: <a href="https://t.me/MAC_Repo_02" target="_blank">MAC_Repo_02</a></p>
            <p>Miniatyyripelit: Vihtori Sova</p>
            <p>IT-toimihenkilö: Jonne Välimäki</p>
            <p>Shakkitoimihenkilö: Daniel Blomberg</p>
            <h4>Hallituksen yhteystiedot:</h4>
            <p>email: <a href="mailto:excalibur-hallitus@lists.tuni.fi" target="_blank">excalibur-hallitus@lists.tuni.fi</a></p>
        </div>

        <div class="col-12 col-lg-4 order-3 order-lg-2 d-flex justify-content-center align-items-start my-3">
            <img src="images/ExcaliburHallitus.jpg" alt="Excalibur hallitus" class="img-fluid hallitus-image" onclick="openModal()">
        </div>
 
    </div>
    
</div>

<div id="imageModal" class="modal" onclick="closeModal()">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
</div>



<footer>
    <div class="footer-content">
        <div class="footer-text">
            <p>&copy; 2024 Excalibur Ry. All rights reserved.</p>
        </div>
        <div class="footer-images">
            <a href="https://t.me/ttyExcalibur" target="_blank">
                <img src="images/telegram_logo.png" alt="Telegram">
            </a>
            <a href="https://www.instagram.com/excalibur_ry/" target="_blank">
                <img src="images/instagram_logo.png" alt="Instagram">
            </a>
            <a href="https://discord.gg/vfNEWu7" target="_blank">
                <img src="images/discord-logo.png" alt="Discord">
            </a>
            <a href="https://www.facebook.com/tut.xcalibur" target="_blank">
                <img src="images/facebook-logo-1-2-2723837219.png" alt="Facebook">
            </a>
            <a href="http://xcalibur.cc.tut.fi/wiki/Etusivu" target="_blank">
                <img src="images/wiki-logo.png" alt="Wiki">
            </a>
        </div>
    </div>
</footer>

</body>
</html>

</body>
</html>
