<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fukseille</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <h1>Tampereen akateeminen roolipelikerho Excalibur ry</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="Fuksi.html">Fukseille</a></li>
        <li><a href="Membership.html">Jäseneksi</a></li>
        <li><a href="Board.html">Hallitus</a></li>
        <li><nobr><a href="in_english.html">In English</a></nobr></li>
        <li><a href="Gallery.html">Galleria</a></li>
    </ul>
</nav>

<div class="container">
    <div class="content">
        <div class="text">
            <h2>Fukseille</h2>
            <p>Linkit kerhon Telegram-kanavalle ja muihin someihin löydät sivun alalaidasta. Telegram-kanavalla ilmoitetaan tapahtumista, etsitään peliseuraa ja jutellaan niitä näitä.</p>
            <h3>Kerhohuoneen sijainti</h3>
            <p>Kerhohuone sijaitsee Rakennustalon (Päärakennuksen vasemmalla puolella kampusalueen takaosassa) ala-aulassa heti pääovien oikealla puolella. Kerhohuone on auki aina hallituksen läsnäollessa tai pyynnöstä.<br>
            Kerhon ollessa auki sinne saa vapaasti tulla pelaamaan kerhon pelejä.</p>
            <h4>Jatkuvat tapahtumat</h4>
            <p>Joka viikko tiistaina pidetään lautapeli-ilta kerhohuoneella klo 17 alkaen, jolloin kerholta löytyy aina peliseuraa. Lautapeli-illoissa on aina hallituksen jäsen paikalla, jolloin on helppo liittyä jäseneksi.</p>
            <p>Torstaisin kerholla kokoontuu miniatyyripeleistä kiinnostuneita pelaamaan, maalaamaan ja hengailemaan. Mikäli olet kiinnostunut enemmän miniatyyripelitoiminnasta, lisätietoa ja peliseuraa löydät tästä <a href="https://t.me/+d-9d5X0o6E45NWZk" target="_blank">Telegram-ryhmästä</a> 
                (Ryhmä ei kuulu virallisesti osaksi Excalibur ry:tä) </p>
            <p>Joka kuun viimeinen torstai järjestetään roolipeli-ilta kerhohuoneella klo 17 alkaen. Kerholta löytyy runsaasti sääntökirjoja ja muita tarvikkeita omien pelien pitämiseen. <br>
            One-shoteissa eli yhden session kestävissä peleissä pääset helposti mukaan mihin tahansa roolipelisysteemiin.</p>
            <p>Kerhon kanssa yhteistyössä toimii Hervannan Akateeminen Matti-shakkikerho. Linkki seuran sivuille  <a href="https://hervannan-matti.webnode.fi/" target="_blank">tässä</a> </p>
            <h5>Jäseneksi liittyminen</h5>
            <p>Kerhon jäsenenä saat oikeuden lainata kerhon pelejä ja muuta materiaalia, varata kerhon tiloja omia pelitapahtumiasi varten, pääset osallistumaan vain jäsenille tarkoitettuihin tapahtumiin ja liittyä kerhon sähköpostilistalle. <br>
            Liittyessäsi ensimmäistä kertaa kerhon jäseneksi syyslukukauden aikana saat uuden jäsenen etuna seuraavan kalenterivuoden jäsenyyden kaupan päälle. Lisätietoja ja maksuohjeet löydät Jäseneksi-välilehdeltä.</p>
        </div>
    </div> 
</div>

<footer>
    <div class="footer-content">
        <div class="footer-text">
            <p>&copy; 2024 Excalibur Ry. All rights reserved.</p>
        </div>
        <div class="footer-images">
            <a href="https://t.me/ttyExcalibur" target="_blank">
                <img src="images/telegram_logo.png" alt="Telegram">
            </a>
            <a href="https://www.instagram.com/excalibur_ry/" target="_blank">
                <img src="images/instagram_logo.png" alt="Instagram">
            </a>
            <a href="https://discord.gg/vfNEWu7" target="_blank">
                <img src="images/discord-logo.png" alt="Discord">
            </a>
            <a href="https://www.facebook.com/tut.xcalibur" target="_blank">
                <img src="images/facebook-logo-1-2-2723837219.png" alt="Facebook">
            </a>
            <a href="http://xcalibur.cc.tut.fi/wiki/Etusivu" target="_blank">
                <img src="images/wiki-logo.png" alt="Wiki">
            </a>
        </div>
    </div>
</footer>

</body>
</html>

</body>
</html>
