<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excalibur ry</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>

<header>
    <h1>Tampereen akateeminen roolipelikerho Excalibur ry</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="Fuksi.html">Fukseille</a></li>
        <li><a href="Membership.html">Jäseneksi</a></li>
        <li><a href="Board.html">Hallitus</a></li>
        <li><nobr><a href="in_english.html">In English</a></nobr></li>
        <li><a href="Gallery.html">Galleria</a></li>
    </ul>
</nav>

<div class="container">
    <div class="content">
        <div class="left-column">
            <div class=text-start>
                <h2 class="text-center" >Tervetuloa Excaliburin verkkosivuille</h2>
                <br>
                <p>Tampereen akateeminen roolipelikerho Excalibur RY on rooli-, kortti-, lauta- pelitoimintaan keskittyvä Tampereen ylioppilaskunnan piirissä toimiva yhdistys. Excaliburin kerhohuone sijaitsee Rakennustalon pääsisäänkäynnin vieressä, huoneessa RD102.</p>
                <p>Joka tiistai, pidetään kerhohuoneella lautapeli-ilta klo 17 alkaen, jolloin kerholta löytyy peliseuraa lautapelimielisille.
                Joka kuun viimeinen torstai järjestetään roolipeli-ilta kerhohuoneella klo 17 eteenpäin. Kerholta löytyy yleisimmät sääntökirjat ja tarvikkeita omien pelien pitämiseen. </p>
                <p>Excaliburilla on pyörii useita roolipelikampanjoita. Jos haluat pelata tai toimia pelinjohtajana roolipelikampanjassa, kannattaa seurata ilmoittelua ja ilmoittaa halukkuudestasi esimerkiksi telegrammissa.
                Excalibur järjestää lisäksi erilaisia tapahtumia, kuten peli-iltoja ja saunailtoja. Tapahtumista tiedotetaan pääasiallisesti myös kerhon <a href="https://t.me/ttyExcalibur" target="_blank">Telegram-ryhmässä</a>, jäsenten sähköpostilistalla,  sometileillä, kampuksen ilmoitustauluilla sekä kerhohuoneen valkotaululla.</p>
                <p>Kerhon kanssa yhteistyössä toimii <a href="https://hervannan-matti.webnode.fi/" target="_blank">Hervannan Akateeminen Matti</a> -shakkikerho.</p>
                <p>Keskiviikkoisin kerholla kokoontuu miniatyyripeleistä kiinnostuneita pelaamaan, maalaamaan ja hengailemaan. Mikäli olet kiinnostunut enemmän miniatyyripelitoiminnasta, lisätietoa ja peliseuraa löydät tästä <a href="https://t.me/+d-9d5X0o6E45NWZk" target="_blank">Miniature Gaming</a>  Telegram-ryhmästä  (Ryhmä ei kuulu virallisesti osaksi Excalibur ry:tä)</p>
           
                <p>Linkit Excaliburin Telegram-kanavalle, Discord-palvelimelle, Wikiin ja sometileille löydät tämän sivun oikeasta alapalkista.</p>
                
            </div>

            <div class="image text-center">
                <img src="images/excalibur_logo.png" class="img-fluid w-25" alt="Excalibur Logo">
            </div>

            <div class="text">
                <h3>Tapahtuma- ja varauskalenteri</h3>
                
                <iframe frameborder="0" height="750px" width="100%" src="https://calendar.online/abdf3d60d8148d9973b6?iframe=true"></iframe>
                
            </div>

            <div id="carousel" class="carousel slide custom-carousel" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target ="#carousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carousel" data-bs-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/exca_1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/exca_2.jpg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
              </div>

        </div>

        <!-- 
        Backup in case looks weird on mobile
        <div class="image">
            <img src="images/excalibur_logo.png" alt="Excalibur Logo">
        </div> -->

    </div> 
</div>


<footer>
    <div class="footer-content">
        <div class="footer-text">
            <p>&copy; 2024 Excalibur Ry. All rights reserved.</p>
        </div>
        <div class="footer-images">
            <a href="https://t.me/ttyExcalibur" target="_blank">
                <img src="images/telegram_logo.png" alt="Telegram">
            </a>
            <a href="https://www.instagram.com/excalibur_ry/" target="_blank">
                <img src="images/instagram_logo.png" alt="Instagram">
            </a>
            <a href="https://discord.gg/vfNEWu7" target="_blank">
                <img src="images/discord-logo.png" alt="Discord">
            </a>
            <a href="https://www.facebook.com/tut.xcalibur" target="_blank">
                <img src="images/facebook-logo-1-2-2723837219.png" alt="Facebook">
            </a>
            <a href="http://xcalibur.cc.tut.fi/wiki/Etusivu" target="_blank">
                <img src="images/wiki-logo.png" alt="Wiki">
            </a>
        </div>
    </div>
</footer>

</body>
</html>