<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jäseneksi</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
    <h1>Tampereen akateeminen roolipelikerho Excalibur ry</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="Fuksi.html">Fukseille</a></li>
        <li><a href="Membership.html">Jäseneksi</a></li>
        <li><a href="Board.html">Hallitus</a></li>
        <li><nobr><a href="in_english.html">In English</a></nobr></li>
        <li><a href="Gallery.html">Galleria</a></li>
    </ul>
</nav>

<div class="container">
    <div class="content">
        <div class="text">
            <h2>Jäseneksi liittyminen</h2>
            <p>Excaliburin jäseneksi voi liittyä kuka tahansa kerhon toiminnasta kiinnostunut tamperelaisessa korkeakoulussa opiskeleva tai opiskellut henkilö. Jäseneksi liittyminen tapahtuu maksamalla kerhon jäsenmaksu alla olevien ohjeiden mukaisesti.<br>
            Jäsenenä saat oikeuden lainata kerhon pelejä itsellesi ja varausoikeuden kerhotilaan omia pelailuja varten.</p>
            <h3>Jäsenmaksu</h3>
            <ul class="list-group">
            <li class="list-group-item">Kerhon jäsenmaksu on 10€/kalenterivuosi</li>
            <li class="list-group-item">Jäsenmaksun voi maksaa käteisellä kerhohuoneella tai tilisiirtona kerhon pankkitilille</li>
            <li class="list-group-item">Uusien jäsenten etu! Kerhoon ensimmäistä kertaa liittyvät uudet jäsenet saavat syksyllä jäsenyytensä maksaessaan myös seuraavan kalenterivuoden jäsenyyden kaupan päälle</li>
            <li class="list-group-item">Alumneille: Uutena jäsenyysmaksuvaihtoehtona on alumnijäsenmaksu joka viides vuosi, hinta 100€. Tämä kattaa jäsenyyden viidelle vuodelle ja tukee kerhon toimintaa. Alumnijäsenmaksun voi maksaa vain vuosijuhlilla, jotka järjestetään viiden vuoden välein.</li>
            <li class="list-group-item">Kunniajäsenet on vapautettu jäsenmaksuista</li>
            <li class="list-group-item">Tampereen ylioppilaskunnan jäsentieto tarvitaan ylioppilaskunnan avustuksia varten</li>
            <li class="list-group-item">Muista täyttää jäsenyyslomake <a href="https://forms.gle/QTx89R3ZVzh1BBay5" target="_blank">tästä</a> </li>
            <li class="list-group-item">Fuksijäsenmaksu / vuosittainen jäsenmaksu / alumnijäsenmaksu maksetaan tilisiirrolla kerhon pankkitilille IBAN: FI94 7997 7999 8909 86 tai käteisellä kerhohuoneella<br>
                BIC: HOLVFIHH<br>
                Viestiksi tulee: (Fuksi-)Jäsenmaksu <Vuosi> <Oma Nimi> <Asuinkunta> <Jos olet TREY:n jäsen TREY><br>
                (esim. “Fuksijäsenmaksu 2023 Ahto Simafuksio Tampere TREY”)</li>
            </ul>
        </div>
    </div> 
</div>

<footer>
    <div class="footer-content">
        <div class="footer-text">
            <p>&copy; 2024 Excalibur Ry. All rights reserved.</p>
        </div>
        <div class="footer-images">
            <a href="https://t.me/ttyExcalibur" target="_blank">
                <img src="images/telegram_logo.png" alt="Telegram">
            </a>
            <a href="https://www.instagram.com/excalibur_ry/" target="_blank">
                <img src="images/instagram_logo.png" alt="Instagram">
            </a>
            <a href="https://discord.gg/vfNEWu7" target="_blank">
                <img src="images/discord-logo.png" alt="Discord">
            </a>
            <a href="https://www.facebook.com/tut.xcalibur" target="_blank">
                <img src="images/facebook-logo-1-2-2723837219.png" alt="Facebook">
            </a>
            <a href="http://xcalibur.cc.tut.fi/wiki/Etusivu" target="_blank">
                <img src="images/wiki-logo.png" alt="Wiki">
            </a>
        </div>
    </div>
</footer>

</body>
</html>

</body>
</html>