<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer with Download</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .pdf-viewer-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        #pdf-canvas {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%;
            max-width: 100%;
        }
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .btn-primary {
            width: 120px;
        }
        #page-info {
            font-weight: bold;
        }
        .top-nav {
            margin: 20px 0;
            text-align: center;
        }
        /* Center and style the download button */
        .download-btn-container {
            text-align: center;
            margin-top: 30px;
        }
        #download-btn {
            padding: 10px 30px;
            font-size: 16px;
            font-weight: 600;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        #download-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tampereen akateeminen roolipelikerho Excalibur ry</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="Fuksi.html">Fukseille</a></li>
            <li><a href="Membership.html">Jäseneksi</a></li>
            <li><a href="Board.html">Hallitus</a></li>
            <li><nobr><a href="in_english.html">In English</a></nobr></li>
            <li><a href="Gallery.html">Galleria</a></li>
        </ul>
    </nav>

    <!-- PDF Title -->
    <div class="container mt-10">
        <div class="row justify-content-center">
            <div class="col-md-10 text-center">
                <h2 id="pdf-title" class="text-primary"></h2>
            </div>
        </div>
    </div>

    <div class="container mt-10">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 pdf-viewer-container">
                <canvas id="pdf-canvas"></canvas>

                <!-- Pagination Controls -->
                <div class="navigation-buttons mt-4">
                    <button id="prev-page" class="btn btn-primary">Previous</button>
                    <span id="page-info"></span>
                    <button id="next-page" class="btn btn-primary">Next</button>
                </div>

                <div class="download-btn-container mt-4">
                    <button id="download-btn">Download Original PDF</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const pdfUrl = urlParams.get("pdf");
        const canvas = document.getElementById("pdf-canvas");
        const context = canvas.getContext("2d");

        let pdfDoc = null;
        let currentPage = 1;
        let scale = 1; // Reduced the scale for smaller rendering
        const pageInfo = document.getElementById("page-info");
        const pdfTitle = document.getElementById("pdf-title");

        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js';

        // Set PDF title based on file name
        if (pdfUrl) {
            const fileName = pdfUrl.split('/').pop();
            pdfTitle.textContent = decodeURIComponent(fileName.replace(/\.[^/.]+$/, ''));
        } else {
            pdfTitle.textContent = "PDF Viewer";
        }

        pdfjsLib.getDocument(pdfUrl).promise.then(pdf => {
            pdfDoc = pdf;
            renderPage(currentPage);
        });

        let isRendering = false;  // Flag to check if a page is being rendered

        // Modify the renderPage function to include a check for isRendering
        function renderPage(pageNumber) {
            if (isRendering) return;  // Prevent rendering if a page is already being rendered

            isRendering = true;  // Set flag to indicate rendering is in progress

            pdfDoc.getPage(pageNumber).then(page => {
                const viewport = page.getViewport({ scale });
                canvas.width = viewport.width;
                canvas.height = viewport.height;

                const renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };

                page.render(renderContext).promise.then(() => {
                    // After rendering is done, update page info and re-enable buttons
                    isRendering = false;  // Reset rendering flag
                    pageInfo.textContent = `Page ${pageNumber} of ${pdfDoc.numPages}`;
                });
            });
        }

        document.getElementById("prev-page").addEventListener("click", () => {
            if (currentPage <= 1 || isRendering) return;  // Prevent navigation if already rendering
            currentPage--;
            renderPage(currentPage);
        });

        document.getElementById("next-page").addEventListener("click", () => {
            if (currentPage >= pdfDoc.numPages || isRendering) return;  // Prevent navigation if already rendering
            currentPage++;
            renderPage(currentPage);
        });

        document.getElementById("download-btn").addEventListener("click", () => {
            const link = document.createElement("a");
            link.href = pdfUrl;
            link.download = pdfUrl.split('/').pop();
            link.click();
        });
    </script>
</body>
</html>
